<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ifpetags</short-name>
    <uri>br.recife.edu.ifpe.customtags</uri>
    <tag>
        <name>carregaprodutos</name>
        <body-content>scriptless</body-content>
        <tag-class>br.recife.edu.ifpe.controller.tags.CarregaProdutoTag</tag-class>
    </tag>
    <tag>
        <name>carregafuncionarios</name>
        <body-content>scriptless</body-content>
        <tag-class>br.recife.edu.ifpe.controller.tags.CarregaFuncionarioTag</tag-class>
    </tag>
    <tag>
        <name>carregaloteentrada</name>
        <body-content>scriptless</body-content>
        <tag-class>br.recife.edu.ifpe.controller.tags.CarregaLoteEntradaTag</tag-class>
    </tag>
    <tag>
        <name>carregalotesaida</name>
        <body-content>scriptless</body-content>
        <tag-class>br.recife.edu.ifpe.controller.tags.CarregaLoteSaidaTag</tag-class>
    </tag>
    <tag>
        <name>carregaestoque</name>
        <body-content>scriptless</body-content>
        <tag-class>br.recife.edu.ifpe.controller.tags.CarregaEstoqueTag</tag-class>
    </tag>
    <tag>
        <name>carregarelatorio</name>
        <body-content>scriptless</body-content>
        <tag-class>br.recife.edu.ifpe.controller.tags.CarregaRelatorioTag</tag-class>
    </tag>
</taglib>
